VITE_POLAR_CHECKOUT_SOLO=https://sandbox-api.polar.sh/v1/checkout-links/polar_cl_Ef0VFi6KwgXjjdfiMBYzmfrccLzqAbx7nvU282oiCIj/redirect
VITE_POLAR_CHECKOUT_TEAM=https://sandbox-api.polar.sh/v1/checkout-links/polar_cl_HNW3RN3pBIBCty20kiDsLCzKkioXqFV9JbBso4R47Dx/redirect
VITE_POLAR_PORTAL_URL=https://sandbox.polar.sh/max-ritter/portal
